# Note: If using metamask, you'll have to add a 0x to the start of your private key)
PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ALCHEMY_POLYGON_RPC_URL="https://bsc-dataseed2.defibit.io"
BSC_RPC_URL="https://rpc-mainnet.matic.quiknode.pro"
