# Note: If using metamask, you'll have to add a 0x to the start of your private key)
PRIVATE_KEY="0x72c17f31e09f530a3bede53df040ba823e52c26ba92045fb4fca208a7857c487"
ALCHEMY_POLYGON_RPC_URL="https://bsc-dataseed2.defibit.io"
BSC_RPC_URL="https://rpc-mainnet.matic.quiknode.pro"
